{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.14.1592",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "nuxt-headlessui": "^1.2.0"
  }
}
